<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-card</title>
</head>
<style>
    body {
        background-color: rgb(167, 198, 225);
        
/*         display: flex; */
        
    }

    

    .big {

        background-color: rgb(241, 232, 232);
        height: 650px;
        width: 490px;
        border-radius: 30px;
        left: 550px;
        top: 50px;
        margin: 40px auto;
        box-shadow: -19px 20px 4px rgba(0, 0, 0, 0.25);
    }

    div img {
        width: 414px;
        height: 270px;
        position: relative;
        top: 29px;
        left: 39px;
        border-radius: 20px;
    }

    .short {
        position: relative;
        padding-top: 60px;
        padding-left: 42px;
    }

    .short span {
        border: 2px solid black;
        padding: 4px;
        border-radius: 12px;

    }

    h2{
        padding-left: 46px;
        padding-top: 18px;
    }

    p{
        padding-left: 45px;
        font-size: 17px;
    }

    /*.btn {
        text-align: center;

    }

    .btn button {
        border-radius: 20px;
        background-color: rgb(204, 225, 225);
        color: rgb(12, 30, 221);
        font-size: 17px;
        padding-left: 10px;
        

        
    }
        */

    .btn {
      text-align: center;
      
    }

    .btn button {
      border-radius: 25px;
      background-color: #0d6efd;
      color: white;
      font-size: 16px;
      padding: 10px 25px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn button:hover {
      background-color: #000000;
      transform: scale(1.05);
    }    

    

    
</style>

<body>
    <div class="big">
        <img src="https://t3.ftcdn.net/jpg/09/61/65/96/360_F_961659618_6lM82rgIM7gSTfa4xoDkDfzt7ihkCFI9.jpg" alt="nature">

        <div class="short">
            <span>Nature</span>
            <span>Village</span>
        </div>

        <h2>My Village</h2>

        <p>
            My village in Bihar is a place of peace and natural beauty. Surrounded by green fields, tall trees, and fresh air, it brings joy and comfort to everyone. People are kind, simple, and hardworking. Festivals, traditions, and love make my village truly special and unforgettable.
        </p>

        <div class="btn">
            <button class="button">Read More</button>
        </div>


</body>


</html>
